group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = 32ff12e4dc360df395d093d8b72dda150d64bc34

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
