group = me.earthme.luminol
version = 1.21-R0.1-SNAPSHOT

foliaCommit = dafae4f54ad783b33ae60caa5919a5eccf40f930

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21
GroupMCV = 1.21
preVersion = true