group = me.earthme.luminol
version = 1.20.6-R0.1-SNAPSHOT

foliaCommit = b1bfe7b55f33db5a9d68169f7e0a3503cad066ff

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.6
GroupMCV = 1.20
preVersion = false