group = me.earthme.luminol
version = 1.20.6-R0.1-SNAPSHOT

foliaCommit = 36e5e836e8b72e39462545709fc656e69bfb53cf

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.6
GroupMCV = 1.20
preVersion = false