group = me.earthme.luminol
version = 1.20.6-R0.1-SNAPSHOT

foliaCommit = e11a709b335774e10fade0ade952a73d7dd577a7

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.6
GroupMCV = 1.20
preVersion = false