group = me.earthme.luminol
version = 1.21.1-R0.1-SNAPSHOT

foliaCommit = d8461e8ec526ad46de87d60ceee72a9cacdf6621

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.1
GroupMCV = 1.21
preVersion = true