group = me.earthme.luminol
version = 1.21.3-R0.1-SNAPSHOT

foliaCommit = e1601057b3e8131127788aafc8f4e80b800556c3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.3
GroupMCV = 1.21
preVersion = true
