group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = cd713b8ea2e7a57a37a99755d8d84b7fa0c9f170

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
