group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = 7bc26ecc74fed21699033d5e7ed5d003796b60cf

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
