group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = 3a91a4a5cfc8ead0fb0014341c6d1d4bc94c85fb

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
