group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = 9a389a1a5e10b2c990c521f4af9674b9338b0b42

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
