group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = e22501a8e39b8f234bfbedbe0560b6f8f425a818

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
