group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = ef2c6971891b7571261591cd22d27ff555c5d3f2

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G


# adapt Leaves API Push
mcVersion=1.20.4
packageVersion=1_20_R3
preVersion=false
updatingMinecraft=false