group = me.earthme.luminol
version = 1.21.1-R0.1-SNAPSHOT

foliaCommit = 9203a7a887eecdccb93a96ca460ce13364842884

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.1
GroupMCV = 1.21
preVersion = true