group = me.earthme.luminol
version = 1.21.4-R0.1-SNAPSHOT

foliaCommit = 1c0ecd3d18b5d83534913ccefa2f1d93305864cf

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.21.4
GroupMCV = 1.21
preVersion = true