group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = 6dba62e72c05cd71da3a99da09f3d8879a508ac3

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G

mcVersion = 1.20.4
GroupMCV = 1.20
preVersion = false