group = me.earthme.luminol
version = 1.20.4-R0.1-SNAPSHOT

foliaCommit = 8939611bb53d6d1d98fd76e91c320d55a28700ad

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
